{
  "name": "nodeproject",
  "version": "1.0.0",
  "description": "hello this is test program 12 34",
  "main": "helloworld_JS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon helloworld_JS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashwanidhawan007/nodeProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashwanidhawan007/nodeProject/issues"
  },
  "homepage": "https://github.com/ashwanidhawan007/nodeProject#readme",
  "dependencies": {
    "nodemon": "^2.0.13"
  }
}
